{
  "timelineIncrements": 30,
  "darkMode": false,
  "useEmojis": false,
  "colorCodedEvents": true,
  "defaultView": "day",
  "categories": [],
  "appClassifications": {
    "Visual Studio Code": "Work",
    "Electron": "Productivity",
    "Search": "Work",
    "Zen Browser": "Entertainment",
    "YouTube": "Entertainment",
    "Discord": "Social",
    "Facebook": "Social"
  }
}